<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto" 
	android:id="@+id/main_view" 
    android:background="@color/colorPrimaryBackground"
	android:layout_width="match_parent" 
	android:layout_height="match_parent">
	
    <RelativeLayout 
		android:orientation="vertical" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
		
        <com.google.android.material.appbar.AppBarLayout 
			android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" 
			android:id="@+id/appbar" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">
			
            <androidx.appcompat.widget.Toolbar 
				android:id="@+id/toolbar_main" 
				android:layout_width="match_parent" 
				android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBtn" 
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
				
        </com.google.android.material.appbar.AppBarLayout>
		
        <ScrollView 
			android:scrollbars="none" 
			android:layout_width="match_parent" 
			android:layout_height="match_parent" 
			android:fillViewport="true" 
			android:layout_below="@+id/appbar">
			
            <LinearLayout 
				android:orientation="vertical" 
				android:padding="8dp" 
				android:layout_width="match_parent" 
				android:layout_height="match_parent">
				
                <com.google.android.material.textfield.TextInputLayout
                     style="@style/outlinedTextInputLayout"
					 android:layout_width="match_parent" 
					 android:layout_height="wrap_content" 
					 android:layout_marginLeft="10dp" 
					 android:layout_marginRight="10dp" 
					 android:layout_marginBottom="10dp" 
					 android:hint="Config Name" 
					 android:layout_marginHorizontal="10dp" >
					 
                    <EditText 
						android:id="@+id/activity_config_exportNomeEdit" 
						android:layout_width="match_parent" 
						android:layout_height="wrap_content" 
						android:singleLine="true" 
                        android:textColor="@color/blanco"
						android:maxLength="35"/>
						
                </com.google.android.material.textfield.TextInputLayout>
				
                <LinearLayout 
					android:orientation="vertical" 
					android:id="@+id/main" 
					android:layout_width="match_parent" 
					android:layout_height="match_parent" 
					android:layout_margin="5dp" 
					android:layout_weight="1" 
					android:animateLayoutChanges="true">
					
                    <!--<CheckBox 
						android:id="@+id/secure_check" 
						android:layout_width="match_parent" 
						android:layout_height="wrap_content" 
						android:text="Lock config and prevent editing"/>-->
						
					<CheckBox
                        android:id="@+id/activity_config_exportProtegerCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check_protect" 
                        android:textColor="#ffffff"
                        app:buttonTint="@drawable/checkbox_filter_tint"/>
						

						
					<LinearLayout
						android:id="@+id/card_options"
						android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">
						
						<host.stjin.expandablecardview.ExpandableCardView
                            android:id="@+id/card_secure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
							android:background="@drawable/targeta"
                            app:expandOnClick="true"
                            app:expandableCardArrowColor="@color/blanco"

                            app:expandableCardTitleColor="@color/blue"
                            app:expandableCardColor="@color/targeta"
                            app:inner_view="@layout/layout_secure_options"
                            app:title="Opciones Seguras" />
						
						<host.stjin.expandablecardview.ExpandableCardView
							android:id="@+id/card_ssh"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="3dp"
                            app:expandableCardArrowColor="@color/blanco"
							app:expandOnClick="true"
                            android:background="@drawable/targeta"
                            app:expandableCardTitleColor="@color/blue"
                            app:expandableCardColor="@color/targeta"
							app:inner_view="@layout/layout_ssh"
							app:title="SSH Configurations" />


						<CheckBox
							android:visibility="visible"
							android:id="@+id/autor_check"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Autor (Max 22)"
							android:textColor="#ffffff"
							app:buttonTint="@drawable/checkbox_filter_tint"/>
                        
                        <CheckBox
							android:visibility="visible"
							android:id="@+id/msg_check"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Mensaje (Nota)"
							android:textColor="#ffffff"
							app:buttonTint="@drawable/checkbox_filter_tint"/>
						
					</LinearLayout>
						
					<LinearLayout
						android:orientation="vertical" 
						android:id="@+id/layout_hwid" 
						android:paddingBottom="15dp" 
						android:visibility="gone"
						android:layout_width="match_parent" 
						android:layout_height="wrap_content" 
						android:layout_margin="5dp">
						
                        <com.google.android.material.textfield.TextInputLayout 
							android:id="@+id/inputlayouthwid" 
							android:layout_width="match_parent" 
							android:layout_height="wrap_content" 
							android:hint="HWID"
							style="@style/outlinedTextInputLayout">
							
                            <EditText 
								android:id="@+id/hwidtext" 
								android:layout_width="match_parent" 
								android:layout_height="wrap_content" 
								android:inputType="textMultiLine"/>
								
                        </com.google.android.material.textfield.TextInputLayout>
						
                    </LinearLayout>
                    
                    <LinearLayout
						android:orientation="vertical" 
						android:id="@+id/layout_autor" 
						android:paddingBottom="15dp" 
						android:visibility="gone" 
						android:layout_width="match_parent" 
						android:layout_height="wrap_content" 
						android:layout_margin="5dp">
						
                        <com.google.android.material.textfield.TextInputLayout 
							android:id="@+id/activity_config_exportlayoutautor" 
							android:layout_width="match_parent" 
							android:layout_height="wrap_content" 
							android:hint="By CO Servers"
							style="@style/outlinedTextInputLayout">
							
                            <EditText 
								android:id="@+id/activity_config_exportautoredit" 
								android:layout_width="match_parent" 
                                android:textColor="#ffffff"
                                android:maxLength="22"
                                android:singleLine="true"
								android:layout_height="wrap_content" 
								android:inputType="textMultiLine"/>
								
                        </com.google.android.material.textfield.TextInputLayout>
						
                    </LinearLayout>
						
					
                    <LinearLayout
						android:orientation="vertical" 
						android:id="@+id/layout_msg" 
						android:paddingBottom="15dp" 
						android:visibility="gone" 
						android:layout_width="match_parent" 
						android:layout_height="wrap_content" 
						android:layout_margin="5dp">
						
                        <com.google.android.material.textfield.TextInputLayout 
							android:id="@+id/activity_config_exportLayoutMensagemEdit" 
							android:layout_width="match_parent" 
							android:layout_height="wrap_content" 
							android:hint="Mensaje (Nota)" 
							app:endIconDrawable="@drawable/ic_html"
							app:endIconMode="custom"
                            app:endIconTint="#ffffff"
							style="@style/outlinedTextInputLayout">
							
                            <EditText 
								android:id="@+id/activity_config_exportMensagemEdit" 
								android:layout_width="match_parent" 
                                android:textColor="#ffffff"
								android:layout_height="wrap_content" 
								android:inputType="textMultiLine"/>
								
                        </com.google.android.material.textfield.TextInputLayout>
						
                    </LinearLayout>
					
                </LinearLayout>
				
                <RelativeLayout 
					android:id="@+id/adView" 
					android:layout_width="match_parent" 
					android:layout_height="wrap_content" 
					android:layout_marginTop="16dp" 
					android:layout_marginBottom="16dp" 
					android:layout_marginVertical="16dp"/>
					
            </LinearLayout>
			
        </ScrollView>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/activity_config_exportButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="20dp"
			android:src="@drawable/ic_baseline_save_24"
			app:backgroundTint="@color/cardcolor"
			app:layout_anchor="@+id/appbar"
			app:tint="@android:color/white" />
			
    </RelativeLayout>
	
</androidx.coordinatorlayout.widget.CoordinatorLayout>
