<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/colorBtn"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <LinearLayout

        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">


        <LinearLayout
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/targeta">







            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Custom DNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/hadsButton1"
                android:src="@drawable/salir"
                android:layout_width="15dp"
                android:layout_height="fill_parent"/>
            </LinearLayout>




        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff">

        </LinearLayout>




    </LinearLayout>









    <LinearLayout

        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        >



            <EditText
                android:id="@+id/dns1EditMrx"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:textColorHint="#ffffff"
                android:layout_height="wrap_content"
                android:hint="Default 8.8.8.8"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:padding="0dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/dns2EditMrx"
            android:textColor="#ffffff"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:textColorHint="#ffffff"
            android:layout_height="wrap_content"
            android:hint="Default 8.8.4.4"/>





        </LinearLayout>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:padding="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/hadsButton2"
                android:layout_width="fill_parent"
                android:text="Aplicar"
                app:backgroundTint="@color/blue_light"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
