<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBtn"
    android:gravity="center_horizontal"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout

        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textSize="15dp"
                android:text="Unete al grupo de Telegram"
                android:textColor="@color/blue_light"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Grupo de Telegram"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://t.me/elcrischat"
                android:textColor="#ffffff" />



















        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:padding="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/hadsButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/blue_light"
                android:text="Aceptar"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
