<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <LinearLayout

        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/targeta">


        <LinearLayout
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/targeta">







            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Bloqueado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Payload"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/hadsButton1"
                android:src="@drawable/salir"
                android:layout_width="15dp"
                android:layout_height="fill_parent"/>
            </LinearLayout>




        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff">

        </LinearLayout>




    </LinearLayout>









    <LinearLayout

        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/targeta"
        >




            <TextView
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColorHint="#ffffff"
                android:layout_height="wrap_content"
                android:hint="X Configuracion Bloqueada por el creador"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/hadsButton2"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/cardcolor"
                android:layout_width="wrap_content"
                android:text="Aceptar"

                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>


